{
  "name": "pavillion",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "main": "src/server/app.ts",
  "scripts": {
    "dev:frontend": "vite",
    "dev:backend": "NODE_ENV=development tsx watch src/server/app.ts",
    "dev": "concurrently 'npm:dev:frontend' 'npm:dev:backend'",
    "start": "NODE_ENV=production node src/server/app.ts",
    "build": "vite build",
    "preview": "vite preview",
    "test": "npx vitest --coverage.enabled --coverage.all"
  },
  "dependencies": {
    "@intlify/unplugin-vue-i18n": "^5.3.0",
    "@types/passport": "^1.0.17",
    "activitypub-express": "^4.4.2",
    "axios": "^1.7.7",
    "config": "^3.3.12",
    "debug": "^4.3.7",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "nodemailer": "^6.9.16",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.5",
    "sequelize-typescript": "^2.1.6",
    "sqlite3": "^5.1.7",
    "uuid": "^11.0.3",
    "vue": "^3.5.12",
    "vue-i18n": "^10.0.4",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@types/config": "^3.3.5",
    "@types/express": "^5.0.0",
    "@types/moment": "^2.11.29",
    "@types/node": "^22.9.0",
    "@types/nodemailer": "^6.4.16",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/sinon": "^17.0.3",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vitest/coverage-v8": "^2.1.4",
    "@vue/tsconfig": "^0.5.1",
    "c8": "^10.1.2",
    "concurrently": "^9.1.0",
    "nodemon": "^3.1.7",
    "sass": "^1.80.6",
    "sass-loader": "^16.0.3",
    "sinon": "^19.0.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  }
}
